Starting Nmap 7.99 ( https://nmap.org ) at 2026-05-09 17:07 +0530
Nmap scan report for google.com (142.250.71.110)
Host is up (0.067s latency).
Other addresses for google.com (not scanned): 2404:6800:4009:803::200e
rDNS record for 142.250.71.110: pnbomb-ad-in-f14.1e100.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 10.38 seconds
Starting Nmap 7.99 ( https://nmap.org ) at 2026-05-09 17:14 +0530
Nmap scan report for google.com (142.250.195.78)
Host is up (0.065s latency).
Other addresses for google.com (not scanned): 2404:6800:4000:1025::66 2404:6800:4000:1025::71 2404:6800:4000:1025::65 2404:6800:4000:1025::64
rDNS record for 142.250.195.78: lcboma-be-in-f14.1e100.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 10.12 seconds
